{
  "livePreview": false,
  "trashOption": "none",
  "newFileLocation": "root",
  "attachmentFolderPath": "Files",
  "propertiesInDocument": "visible",
  "alwaysUpdateLinks": true,
  "defaultViewMode": "source"
}